<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if gte mso 9]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no">
    <meta name="x-apple-disable-message-reformating">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title></title>
    <style type="text/css">
        :root{
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>
    <style>

    @font-face{
    font-family: 'Avenir-Black';
    src:url('https://arabastore.000webhostapp.com/caradvice/Fonts/Avenir-Black.ttf');
    }

    @font-face{
    font-family: 'montserrat-light_[allfont.net]';
    src:url('https://arabastore.000webhostapp.com/caradvice/Fonts/montserrat-light_%5ballfont.net%5d.ttf');
    }

    @font-face{
    font-family: 'Montserrat-Regular';
    src:url('https://arabastore.000webhostapp.com/caradvice/Fonts/Montserrat-Regular.ttf');
    }

    @font-face{
    font-family: 'OpenSans-Regular';
    src:url('https://arabastore.000webhostapp.com/caradvice/Fonts/OpenSans-Regular.ttf');
    }


    @font-face{
    src: url('https://onedrive.live.com/embed?cid=46F85265A44E6B76&resid=46F85265A44E6B76%219753&authkey=AAKqAUl0f-cwbEs');
    font-family: 'SF-Pro-Display-Regular';
    }

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 0 !important;
        }

        .footer-social {
            padding-top: 0.2em;
        }

        .footer-social li {
            display: inline-block;
        }

        .footer-social li a {
            color: #fff;
            display: block;
        }

        .footer-social li a img {
            max-width: 25px;
        }

        .footer-social ul li{
            margin-left: 3px !important;
        }

        .download-header2 {
            text-align: left;
        }

        .download-header2 li {
            list-style: none;
            font-weight: 800;
            font-family: arial;
        }

        .ClientD {
            font-size: 18px;
        }

        .ClientD li:nth-child(8) {
            font-weight: 800;
        }

        .gs li{
            margin-left: 0px !important;
        }

        @media screen and (max-width: 768px) {
            
            table.container {
                width: 640px !important;
            }
            table.footer{
                width: 100% !important;
            }
            
            table.headtable {
                width: 500px !important;
            }
             table.headtable2 {
                width: 100% !important;
            }
            table.promo-1{
                width: 480px !important;
            }
            td.logo {
                line-height: 0px !important;
            }

            td.logo img {
                width: 125px;
            }

            td.logo th {
                font-size: 12px !important;
                line-height: 30px !important;
            }

            td.headline {
                padding: 25px 0px 0px 5px !important;
            }

            td.content1 {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

            div.download-header {
                font-size: 15px !important;
            }

            div.download-desc {
                padding-top: 1em !important;
                font-size: 12px !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            td.promos-button2 table {
                width: 300px !important;
                padding-top: 10px;
                padding-bottom: 0px;
            }

            td.promos-button1 table {
                width: 300px !important;
                padding-top: 10px;
                padding-bottom: 0px;
            }

            td.promos-button1 a {
                padding-right: 30px !important;
                padding-left: 30px !important;
            }

            .download-header2 b {
                font-size: 18px !important;
            }

            .lists {
                font-size: 13px !important;
            }

            .tkey {
                padding-bottom: 0px !important;
            }

            .lists li {
                margin: 0 !important;
                padding: 0 !important;
            }

            td.socialbar a img {
                width: 100px !important;
            }

            td.socialbar{
                padding-right: 10px !important;
                padding-left: 10px !important;
                padding-top: 5px !important;
                padding-bottom: 0px !important;
            }
            td.logo.socialbar{
                padding-top: 0px !important;
            }
            .pipe{
                padding-top: 0px !important;
            }
            .promo-1 tr th a{
                padding-right: 0px !important;
                padding-left: 0px !important;
                padding-left: 2px !important;
            }
            .headerlogo{
                height: 40px !important;
                background-size: 85% !important;
                width: 640px !important;
                background-position: center !important;
            }
            .promo-1 tr th a .socialimg{
                padding-top: 10px !important;
                width: 18px !important;
            }
            .award{
                height: 16px !important;
                width: 19px !important;
            }
            .footericon{
                width: 115px !important;
            }
            .footericon-cont{
                padding-top: 12px !important;
            }
            .socialicon{
                width: 18px !important;
                height: 18px !important;
            }
            table.tablebody{
                padding: 0em 0em !important;
            }
            .secheader{
                padding-bottom: 0px !important;
            }
            .secheader h2{
                font-size: 20px !important;
            }
            .thirdheader{
                padding-top: 35px !important;
                padding-bottom: 0px !important;
            }
            .thirdheader div{
                height: 100px !important;
            }
            .fortheader{
                font-size: 16px !important;
            }
            .fiveheader{
                font-size: 20px !important;
            }
            .play{
                padding: 0px 0px 0px 0px !important;
            }
            .singify-app{
                width: 100%;
                text-align: center;
            }
            .singify-app img{
                width: 40%;
            }
            .singify-app2{
                padding-left: 0px !important;
            }
            .get-started h1{
                padding-left: 0px !important;
            }
            .music-title{
                font-size: 30px !important;
            }
            .secbutton a{
                font-size: 12px !important;
            }
            .privacy{
                padding-right: 20px !important;
                padding-left: 20px !important;
                padding-top: 30px !important;
                line-height: 1.2em;
            }
            .fotterlist{
                font-size: 12px !important;
                padding-right: 10px !important;
                padding-left: 10px !important;
            }
            .nav-social{
                width: 20px !important;
                height: 20px !important;
            }
            .bansec{
                padding-top: 25px !important;
                padding-left: 50px !important;
            }
            td.contact2{
                padding: 1em 6em 0em 6em !important;
                font-size: 30px !important;
            }
            .footer{
                height: 200px !important;
            }
            .headlists{
                padding: 0px 0px 25px 0px !important;
            }
            .cellimg{
                width: 60px !important;
            }
            .award2{
                width: 125px !important;
                background-size: contain !important;
            }
            .award3{
                width: 125px !important;
                background-size: contain !important;
            }
            .bansec{
                padding-left: 30px !important;
                padding-top: 10px !important;
                padding-bottom: 15px !important;
            }
            .bansec h1{
                padding-top: 35px !important;
            }
            .bansec p{
                width: 100% !important;
            }
            .arr{
                padding-left: 0px !important;
            }
            .secbutton{
                padding-left: 35px !important;
            }
            .subheadlist{
                padding: 10px !important;
            }
            #mobrow{
                display: block !important;
            }
            #desktoprow{
                display: none !important;
            }
            table.optitable{
                padding: 10px 0px !important;
            }
            table.optitable img{
                padding-bottom: 2em !important;
                width: 60px !important;
                height: 55px !important;
            }
            table.optitable td{
                font-size: 12px !important;
            }
            
            td.block-container2{
                padding-right: 0px !important;
            }
            
            td.promo-1{
                padding: 135px 0px !important;
            }
            td.promo-2{
                float: right !important;
                padding: 135px 0px !important;
            }
            td.promo-3{
                float: left !important;
                padding: 135px 0px !important;
            }
            
            td.block-container4{
                padding-right: 0px !important;
            }
            
            td.promo-4{
                float: right !important;
                padding: 115px 0px !important;
            }
            
            td.block-container5{
                padding-left: 0px !important;
                padding-top: 135px !important;
            }
            
            td.promo-5{
                float: left !important;
                padding: 0px !important;
            }
            
            td.block-container6{
                padding-right: 25px !important;
            }
            
            td.promo-6{
                float: right !important;
                padding: 135px 0px !important;
            }
        }
        
        @media screen and (max-width: 640px) {
            td.socialbar {
                padding-right: 0px !important;
                padding-left: 0px !important;
            }

            td.socialcont {
                padding-right: 0px !important;
                padding-left: 0px !important;
            }

            td.socialbar {
                padding-right: 0px !important;
                padding-left: 0px !important;
            }
             table.tablebody{
                padding: 0em 0em !important;
            }
            .mobiles{
                padding-left: 10px !important;
            }
            .subheadlist{
                padding: 0px 25px !important;
            }
            .headerlogo{
                height: 30px !important;
                background-size: cover !important;
                width: 480px !important;
                background-position: center !important;
            }
            td.contact2{
                padding: 1em 3em 1.2em 3em !important;
                font-size: 30px !important;
            }
            .sixtheader{
                font-size: 25px !important;
                padding: 10px 0px !important;
            }
        }

    </style>
    <!-- Target Apple/iOS for Dark Mode -->
    <style type="text/css">
        @media (prefers-color-scheme: dark){

            body.darkmode{
                background-color: #333333 !important;
            }

            td.logo{
                background-color: #333333 !important;
            }
           table.footer{
                background-color: #333333 !important;
           }

           td.promo-1 a{
            color: #ffffff !important;
            background-color: #333333 !important;
            border: 2.2px solid white !important;
           }

           td.promo-2 a{
            color: #ffffff !important;
            background-color: #333333 !important;
            border: 2.2px solid white !important;
           }

           td.promo-3 a{
            color: #ffffff !important;
            background-color: #333333 !important;
            border: 2.2px solid white !important;
           }

           td.promo-4 a{
            color: #ffffff !important;
            background-color: #333333 !important;
            border: 2.2px solid white !important;
           }

           td.promo-5 a{
            color: #ffffff !important;
            background-color: #333333 !important;
            border: 2.2px solid white !important;
           }

           td.promo-6 a{
            color: #ffffff !important;
            background-color: #333333 !important;
            border: 2.2px solid white !important;
           }

           .darktxt{
            color: #ffffff !important;
            font-family: sans-serif !important;
           }
           .darktxt a{
            color: #ffffff !important;
            background-color: #ffffff !important;
            border-color: #000000 !important;
           }
           
        }
    </style>
    <!-- Target Android/Outlook.com for Dark Mode -->
    <style type="text/css">
    @media (prefers-color-scheme: dark){
        [data-ogsc] body.darkmode { 
            background-color: #333333 !important;
        }
        [data-ogsc] td.logo { 
            background-color: #333333 !important;
        }
        [data-ogsc] table.footer { 
            background-color: #333333 !important;
        }
        [data-ogsc] div.darktxt { 
            color: #ffffff !important;
        }
        [data-ogsc] .darkbtn a{
                background-color: #333333 !important;
                color: #ffffff !important;
        }
        
        [data-ogsc] .darktxt {
            color: #ffffff !important;
            font-family: sans-serif !important;
        }

        [data-ogsc] .darktxt a { 
            color: #ffffff !important;
            background-color: #ffffff !important;
            border-color: #000000 !important;
        }
        [data-ogsc] td.promo-1 a{
            color: #ffffff !important;
            background-color: #333333 !important;
            border: 2.2px solid white !important;
        }
        [data-ogsc] td.promo-2 a{
            color: #ffffff !important;
            background-color: #333333 !important;
            border: 2.2px solid white !important;
        }
        [data-ogsc] td.promo-3 a{
            color: #ffffff !important;
            background-color: #333333 !important;
            border: 2.2px solid white !important;
        }
        [data-ogsc] td.promo-4 a{
            color: #ffffff !important;
            background-color: #333333 !important;
            border: 2.2px solid white !important;
        }
        [data-ogsc] td.promo-5 a{
            color: #ffffff !important;
            background-color: #333333 !important;
            border: 2.2px solid white !important;
        }
        [data-ogsc] td.promo-6 a{
            color: #ffffff !important;
            background-color: #333333 !important;
            border: 2.2px solid white !important;
        }
        
    }
    </style>

<!--correct superscripts in Outlook-->
    <!--[if gte mso 9]>
        <style>
        li {text-align:-webkit-match-parent; display:inline-block;text-indent: -1em;list-style:none;}
        ul, ol{margin-left: 40px !important;}
        ul li{list-style:none;display:inline-block;}
        </style>
    <![endif]-->

</head>

<body class="darkmode" bgcolor="#f5f5f5">
    <table class="tablebody" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5" style="padding:1em 0em;">
        <tbody>
            <tr>
                <td>
                    <table class="container" width="768" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #fff;">
                        <tbody>
<!-- Start First Section 1st -->
                            <tr>
                                            <td valign="top" class="logo" bgcolor="#fff">
                                                <table role="row" class="container footer" width="768" bgcolor="#fff" style="background-image: url('https://lh3.googleusercontent.com/XKVuJWgvgC5eIP7YZXIF7J3HD9-sXvuiZv-cOlnGwk6bcJq5S2603lDnNxtPbG7xB7Y=w2400'); background-size: 55%; background-position: 80% 100%; background-repeat: no-repeat;">
                                            <tr>
                                                <td>
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" fill="true" stroke="false" fillcolor="#ffffff" style="width:768px;height:475px;">
                                        <center style="color:#fff;font-weight: 800;font-size: 40px;font-family:san-serif;">
                                        <![endif]-->
                                            <table class="container">
                                            <tr>
                                                <td width="768" class="block-container1" style="color: #fff; font-family: sans-serif;font-weight: 600; padding: 20px 85px 40px 85px;">
                                            <table class="container">
                                                <tr>
                                                    <td class="promo-1" style="text-align: left;line-height: 1.2;padding: 100px 0px;">
                                                        <div class="darktxt" style="font-weight: normal; font-family: sans-serif; font-size: 33px; color:#000;mso-hide:all;"><b style="mso-hide:all;font-weight: 300;">SHARE YOUR CAR</b></div>
               <div class="darktxt" style="font-family: sans-serif; letter-spacing: 2px; font-size: 50px; padding-bottom: 0.3em;color: #000;">
                <b style="mso-hide:all;">& GET PAID</b></div>
               <div class="darkbtn" style="mso-hide:all;">
               <a href="https://www.google.com/" type="button" style="border-radius: 25px; border: 2px solid #000; color: #000; padding: 10px 15px 10px 15px; text-decoration: none; font-family: sans-serif; font-weight: bolder; font-size: 12px;mso-hide:all;" target="_blank">SHARE YOUR CAR &nbsp;&nbsp;<span style="font-size: 15px; font-weight: bolder;mso-hide:all;">&#8250;</span> </a>
               </div>
                                                    </td>
                                                </tr>
                                            </table>
                                       
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]>
                                        </center>
                                        </v:rect>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" style="width:475px;height:425px;position:absolute;left:250px;top:30px;" stroke="false">
                                        <w:anchorlock/>
                                        <v:fill type="frame" src="https://lh3.googleusercontent.com/XKVuJWgvgC5eIP7YZXIF7J3HD9-sXvuiZv-cOlnGwk6bcJq5S2603lDnNxtPbG7xB7Y=w2400" alt="SHARE YOUR CAR & GET PAID">
                                        </v:fill>
                                        </v:rect>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" fill="false" stroke="false" style="color:#000;width:400px;height:120px;position:absolute;top:125px;left:15px;" color="#000">
                                        <center style="color:#000;font-weight: 300;font-size: 35px;font-family:sans-serif;">
                                            SHARE YOUR CAR
                                        </center>
                                        <center style="color:#000;font-weight: 600;font-size: 58px;font-family:sans-serif;">
                                            & GET PAID
                                        </center>
                                        </v:rect>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" href="https://www.google.com/" style="height:45px;v-text-anchor:middle;width:175px;color:#fff;position:absolute;top:250px;left:61px;font-family: sans-serif;" arcsize="50%" stroke="true" color="#000000" strokeweight="2.5px" strokecolor="#000000">
                                        <w:anchorlock/>
                                        <center style="color:#000;font-weight: 600;font-size: 14px;font-family: sans-serif;">
                                        SHARE YOUR CAR &nbsp;<b style="font-size: 18px; font-weight: bolder;">&#8250;</b>
                                        </center>
                                        </v:roundrect>      
                                        <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
<!-- End First Section 1st -->
<!-- Start Second Section 2nd -->

<tr>
                                            <td valign="top" class="logo" bgcolor="#fff" style="padding:25px 0px;">
                                                <table role="row" class="container footer" width="768" bgcolor="#fff" style="background-image: url('https://lh4.googleusercontent.com/EStPSfmexOJ--OuhsS7URK1vjLF08GtTIHToAlVCpx-TzqEbTo5jNr9WOlrk0Wj9sTU=w2400'); background-size: 40%; background-position: left; background-repeat: no-repeat;">
                                            <tr>
                                                <td>
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" fill="true" stroke="false" fillcolor="#ffffff" style="width:768px;height:475px;">
                                        <center style="color:#fff;font-weight: 800;font-size: 40px;font-family:san-serif;">
                                        <![endif]-->
                                            <table class="container">
                                            <tr>
                                                <td width="768" class="block-container2" style="color: #fff; font-family: sans-serif;font-weight: 600; padding: 0px 85px 40px 85px;">
                                            <table class="container">
                                                <tr>
                                                    <td class="promo-2" width="768" style="text-align: right;line-height: 1.2;padding: 100px 0px;">
                                                        <div class="darktxt" style="font-weight: normal; font-family: sans-serif; font-size: 25.5px; color:#000;mso-hide:all;"><b style="mso-hide:all;font-weight: 300;">START SAVING FOR YOUR</b></div>
               <div class="darktxt" style="font-family: sans-serif; letter-spacing: 2px; font-size: 50px; padding-bottom: 0.3em;color: #000;">
                <b style="mso-hide:all;">DREAM CAR</b></div>
               <div style="mso-hide:all;">
               <a href="https://www.google.com/" type="button" style="border-radius: 25px; border: 2px solid #000; color: #000; padding: 10px 15px 10px 15px; text-decoration: none; font-family: sans-serif; font-weight: bolder; font-size: 12px;mso-hide:all;" target="_blank">SAVE FOR A CAR &nbsp;&nbsp;<span style="font-size: 15px; font-weight: bolder;mso-hide:all;">&#8250;</span> </a>
               </div>
                                                    </td>
                                                </tr>
                                            </table>
                                       
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]>
                                        </center>
                                        </v:rect>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" style="width:350px;height:425px;position:absolute;left:0px;top:30px;" stroke="false">
                                        <w:anchorlock/>
                                        <v:fill type="frame" src="https://lh4.googleusercontent.com/EStPSfmexOJ--OuhsS7URK1vjLF08GtTIHToAlVCpx-TzqEbTo5jNr9WOlrk0Wj9sTU=w2400" alt="START SAVING FOR YOUR DREAM CAR">
                                        </v:fill>
                                        </v:rect>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" fill="false" stroke="false" style="color:#000;width:400px;height:120px;position:absolute;top:125px;left:350px;" color="#000">
                                        <center style="color:#000;font-weight: 300;font-size: 25.5px;font-family:sans-serif;">
                                            START SAVING FOR YOUR
                                        </center>
                                        <center style="color:#000;font-weight: 600;font-size: 53px;font-family:sans-serif;">
                                            DREAM CAR
                                        </center>
                                        </v:rect>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" href="https://www.google.com/" style="height:45px;v-text-anchor:middle;width:175px;color:#fff;position:absolute;top:240px;left:525px;font-family: sans-serif;" arcsize="50%" stroke="true" color="#000000" strokeweight="2.5px" strokecolor="#000000">
                                        <w:anchorlock/>
                                        <center style="color:#000;font-weight: 600;font-size: 14px;font-family: sans-serif;">
                                        SAVE FOR A CAR &nbsp;<b style="font-size: 18px; font-weight: bolder;">&#8250;</b>
                                        </center>
                                        </v:roundrect>      
                                        <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>

<!-- End Second Section 2nd -->
<!-- Start Third Section 3rd -->
        <tr>
                                            <td valign="top" class="logo" bgcolor="#fff">
                                                <table role="row" class="container footer" width="768" bgcolor="#fff" style="background-image: url('https://lh5.googleusercontent.com/Qd4cuuJt4enJugYEtMcZPa_9SdzmInHUffndeYAHP4OEjIlms3DDJtDkJJI8_vaZb74=w2400'); background-size: 50%; background-position: 100% 100%; background-repeat: no-repeat;">
                                            <tr>
                                                <td>
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" fill="true" stroke="false" fillcolor="#ffffff" style="width:768px;height:475px;">
                                        <center style="color:#fff;font-weight: 800;font-size: 40px;font-family:san-serif;">
                                        <![endif]-->
                                            <table class="container">
                                            <tr>
                                                <td width="768" class="block-container3" style="color: #fff; font-family: sans-serif;font-weight: 600; padding: 20px 0px 40px 10px;">
                                            <table class="container">
                                                <tr>
                                                    <td class="promo-3" style="text-align: right;line-height:25px !important;padding: 100px 0px;">
                                                        <div class="darktxt" style="font-family: sans-serif; color:#000;mso-hide:all;"><b style="mso-hide:all;font-size: 60px;">GET IT</b>&nbsp;<b style="mso-hide:all;font-size: 35px;font-weight: normal;">RIGHT ON</b></div>
               <div class="darktxt" style="font-family: sans-serif; letter-spacing: 2px; font-size: 50px; padding-bottom: 0.5em;color: #000;">
               <b style="mso-hide:all;font-size: 15px;font-weight: normal;letter-spacing: 0;">RETURN IT </b><b style="mso-hide:all;font-size: 25px;letter-spacing: 0;">WHENEVER YOU WANT</b></div>
               <div style="mso-hide:all;">
               <a href="https://www.google.com/" type="button" style="border-radius: 25px; border: 2px solid #000; color: #000; padding: 10px 15px 10px 15px; text-decoration: none; font-family: sans-serif; font-weight: bolder; font-size: 12px;mso-hide:all;" target="_blank">GET YOUR CAR &nbsp;&nbsp;<span style="font-size: 15px; font-weight: bolder;mso-hide:all;">&#8250;</span> </a>
               </div>
                                                    </td>
                                                </tr>
                                            </table>
                                       
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]>
                                        </center>
                                        </v:rect>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" style="width:425px;height:425px;position:absolute;left:335px;top:30px;" stroke="false">
                                        <w:anchorlock/>
                                        <v:fill type="frame" src="https://lh5.googleusercontent.com/Qd4cuuJt4enJugYEtMcZPa_9SdzmInHUffndeYAHP4OEjIlms3DDJtDkJJI8_vaZb74=w2400" alt="GET IT RIGHT ON RETURN IT WHENEVER YOU WANT">
                                        </v:fill>
                                        </v:rect>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" fill="false" stroke="false" style="color:#000;width:400px;height:120px;position:absolute;top:125px;left:5px;" color="#000">
                                        <center style="color:#000;font-family:sans-serif;">
                                            <b style="font-size: 60px;">GET IT</b>&nbsp;<b style="font-size: 35px;font-weight: normal;">RIGHT ON</b>
                                        </center>
                                        <center style="color:#000;font-family:sans-serif;">
                                            <b style="font-size: 15px;font-weight: normal;letter-spacing: 0;">RETURN IT </b><b style="font-size: 25px;letter-spacing: 0;">WHENEVER YOU WANT</b>
                                        </center>
                                        </v:rect>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" href="https://www.google.com/" style="height:45px;v-text-anchor:middle;width:175px;color:#fff;position:absolute;top:250px;left:175px;font-family: sans-serif;" arcsize="50%" stroke="true" color="#000000" strokeweight="2.5px" strokecolor="#000000">
                                        <w:anchorlock/>
                                        <center style="color:#000;font-weight: 600;font-size: 14px;font-family: sans-serif;">
                                        GET YOUR CAR &nbsp;&nbsp;<b style="font-size: 18px; font-weight: bolder;">&#8250;</b>
                                        </center>
                                        </v:roundrect>      
                                        <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
<!-- End Third Section 3rd -->
<!-- Start Fourth Section 4th -->

    <tr>
                                            <td valign="top" class="logo" bbgcolor="#fff" style="padding:25px 0px;">
                                                <table role="row" class="container footer" width="768" bgcolor="#fff" style="background-image: url('https://lh3.googleusercontent.com/Rl6c-Ot-4h3RRqjwR8cfYPnVBVGJ7bD-HbRyM1VESLpeojOZwSTTMwiDfcmXSryGb-M=w2400'); background-size: 68%; background-position: left; background-repeat: no-repeat;">
                                            <tr>
                                                <td>
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" fill="true" stroke="false" fillcolor="#ffffff" style="width:768px;height:450px;">
                                        <center style="color:#fff;font-weight: 800;font-size: 40px;font-family:san-serif;">
                                        <![endif]-->
                                            <table class="container">
                                            <tr>
                                                <td width="768" class="block-container4" style="color: #fff; font-family: sans-serif;font-weight: 600; padding: 0px 85px 40px 85px;">
                                            <table class="container">
                                                <tr>
                                                    <td class="promo-4" width="768" style="text-align: right;line-height: 1.2;padding: 100px 0px;">
                                                        <div class="darktxt" style="font-weight: normal; font-family: sans-serif; font-size: 31px; color:#000;mso-hide:all;"><b style="mso-hide:all;font-weight: 300;">BUY & LEASE</b></div>
               <div class="darktxt" style="font-family: sans-serif; letter-spacing: 2px; font-size: 50px; padding-bottom: 0.3em;color: #000;">
                <b style="mso-hide:all;">ONLINE</b></div>
               <div style="mso-hide:all;">
               <a href="https://www.google.com/" type="button" style="border-radius: 25px; border: 2px solid #000; color: #000; padding: 10px 15px 10px 15px; text-decoration: none; font-family: sans-serif; font-weight: bolder; font-size: 12px;mso-hide:all;" target="_blank">GET YOUR CAR &nbsp;&nbsp;<span style="font-size: 15px; font-weight: bolder;mso-hide:all;">&#8250;</span> </a>
               </div>
                                                    </td>
                                                </tr>
                                            </table>
                                       
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]>
                                        </center>
                                        </v:rect>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" style="width:475px;height:350px;position:absolute;left:0px;top:30px;" stroke="false">
                                        <w:anchorlock/>
                                        <v:fill type="frame" src="https://lh3.googleusercontent.com/Rl6c-Ot-4h3RRqjwR8cfYPnVBVGJ7bD-HbRyM1VESLpeojOZwSTTMwiDfcmXSryGb-M=w2400" alt="BUY & LEASE ONLINE">
                                        </v:fill>
                                        </v:rect>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" fill="false" stroke="false" style="color:#000;width:400px;height:120px;position:absolute;top:125px;left:375px;" color="#000">
                                        <center style="color:#000;font-weight: 300;font-size: 36px;font-family:sans-serif;">
                                            BUY & LEASE
                                        </center>
                                        <center style="color:#000;font-weight: 600;font-size: 65px;font-family:sans-serif;">
                                            ONLINE
                                        </center>
                                        </v:rect>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" href="https://www.google.com/" style="height:45px;v-text-anchor:middle;width:175px;color:#fff;position:absolute;top:265px;left:525px;font-family: sans-serif;" arcsize="50%" stroke="true" color="#000000" strokeweight="2.5px" strokecolor="#000000">
                                        <w:anchorlock/>
                                        <center style="color:#000;font-weight: 600;font-size: 14px;font-family: sans-serif;">
                                        GET YOUR CAR &nbsp;<b style="font-size: 18px; font-weight: bolder;">&#8250;</b>
                                        </center>
                                        </v:roundrect>      
                                        <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>

<!-- End Fourth Section 4th -->
<!-- Start Fifth Section 5th -->

    <tr>
                                            <td valign="top" class="logo" bgcolor="#fff">
                                                <table role="row" class="container footer" width="768" bgcolor="#fff" style="background-image: url('https://lh5.googleusercontent.com/qt2teDBDsQc5MDuyb_fZLKboxnZ63ZMpA_NshQCFMW-Hk-noE6qJ3mNxCvWa4ulpb_4=w2400'); background-size: 75%; background-position: 100% 100%; background-repeat: no-repeat;">
                                            <tr>
                                                <td>
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" fill="true" stroke="false" fillcolor="#ffffff" style="width:768px;height:450px;">
                                        <center style="color:#fff;font-weight: 800;font-size: 40px;font-family:san-serif;">
                                        <![endif]-->
                                            <table class="container">
                                            <tr>
                                                <td width="768" class="block-container5" style="color: #fff; font-family: sans-serif;font-weight: 600; padding: 75px 0px 185px 10px;">
                                            <table class="container">
                                                <tr>
                                                    <td class="promo-5" style="text-align: left;line-height: 1.2;padding: 0px 25px;">
                                                        <div class="darktxt" style="font-weight: normal; font-family: sans-serif; font-size: 56px; color:#000;mso-hide:all;"><b style="mso-hide:all;font-weight: normal;">GET YOUR</b></div>
               <div class="darktxt" style="font-family: sans-serif; letter-spacing: 2px; font-size: 35px; padding-bottom: 0.7em;color: #000;">
                <b style="mso-hide:all;">CERTIFIED CAR</b></div>
               <div style="mso-hide:all;">
               <a href="https://www.google.com/" type="button" style="border-radius: 25px; border: 2px solid #000; color: #000; padding: 10px 15px 10px 15px; text-decoration: none; font-family: sans-serif; font-weight: bolder; font-size: 12px;mso-hide:all;" target="_blank">GET YOUR CAR &nbsp;&nbsp;<span style="font-size: 15px; font-weight: bolder;mso-hide:all;">&#8250;</span> </a>
               </div>
                                                    </td>
                                                </tr>
                                            </table>
                                       
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]>
                                        </center>
                                        </v:rect>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" style="width:485px;height:375px;position:absolute;left:265px;top:0px;" stroke="false">
                                        <w:anchorlock/>
                                        <v:fill type="frame" src="https://lh5.googleusercontent.com/qt2teDBDsQc5MDuyb_fZLKboxnZ63ZMpA_NshQCFMW-Hk-noE6qJ3mNxCvWa4ulpb_4=w2400" alt="GET YOUR CERTIFIED CAR">
                                        </v:fill>
                                        </v:rect>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" fill="false" stroke="false" style="color:#000;width:400px;height:120px;position:absolute;top:50px;left:15px;" color="#000">
                                        <center style="color:#000;font-family:sans-serif;">
                                            <b style="font-weight: normal; font-family: sans-serif; font-size: 56px; color:#000;">GET YOUR</b>
                                        </center>
                                        <center style="color:#000;font-family:sans-serif;">
                                            <b style="font-weight: normal; font-family: sans-serif; font-size: 38px; color:#000;">CERTIFIED CAR</b>
                                        </center>
                                        </v:rect>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" href="https://www.google.com/" style="height:45px;v-text-anchor:middle;width:175px;color:#fff;position:absolute;top:175px;left:65px;font-family: sans-serif;" arcsize="50%" stroke="true" color="#000000" strokeweight="2.5px" strokecolor="#000000">
                                        <w:anchorlock/>
                                        <center style="color:#000;font-weight: 600;font-size: 14px;font-family: sans-serif;">
                                        GET YOUR CAR &nbsp;&nbsp;<b style="font-size: 18px; font-weight: bolder;">&#8250;</b>
                                        </center>
                                        </v:roundrect>      
                                        <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>

<!-- End Fifth Section 5th -->
<!-- Start Sixth Section 6th -->
    <tr>
                                            <td valign="top" class="logo" bgcolor="#fff" style="padding:25px 0px 0px 0px;">
                                                <table role="row" class="container footer" width="768" bgcolor="#fff" style="background-image: url('https://lh5.googleusercontent.com/3FSHAcg0GOAzDx5ozmK7pwM7BMP6JIf3mXu7eI9jBd923aEIQF93mJLei2_GO4WWYow=w2400'); background-size: 75%; background-position: left; background-repeat: no-repeat;">
                                            <tr>
                                                <td>
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" fill="true" stroke="false" fillcolor="#ffffff" style="width:768px;height:325px;">
                                        <center style="color:#fff;font-weight: 800;font-size: 40px;font-family:san-serif;">
                                        <![endif]-->
                                            <table class="container">
                                            <tr>
                                                <td width="768" class="block-container6" style="color: #fff; font-family: sans-serif;font-weight: 600; padding: 0px 75px 65px 85px;">
                                            <table class="container">
                                                <tr>
                                                    <td class="promo-6" width="768" style="text-align: right;line-height: 1;padding: 55px 0px 75px 0px;mso-hide:all;">
                                                        <div class="darktxt" style="font-weight: normal; font-family: sans-serif; font-size: 30px; color:#000;mso-hide:all;">TEST DRIVE IT <b style="mso-hide:all;font-weight: 600;">ALONE</b></div>
                                                        <div class="darktxt" style="font-weight: normal; font-family: sans-serif; font-size: 46px; color:#000;mso-hide:all;"><b style="mso-hide:all;font-weight: 600;">IF YOU LIKE IT</b></div>
                                                        <div class="darktxt" style="font-weight: normal; font-family: sans-serif; font-size: 46px; color:#000;padding-bottom: 0.5em;mso-hide:all;"><b style="mso-hide:all;font-weight: 600;">TAKE IT</b> HOME</div>
               <div style="mso-hide:all;">
               <a href="https://www.google.com/" type="button" style="border-radius: 25px; border: 2px solid #000; color: #000; padding: 10px 15px 10px 15px; text-decoration: none; font-family: sans-serif; font-weight: bolder; font-size: 12px;mso-hide:all;" target="_blank">BOOK TEST DRIVE &nbsp;&nbsp;<span style="font-size: 15px; font-weight: bolder;mso-hide:all;">&#8250;</span> </a>
               </div>
                                                    </td>
                                                </tr>
                                            </table>
                                       
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]>
                                        </center>
                                        </v:rect>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" style="width:475px;height:320px;position:absolute;left:0px;top:0px;" stroke="false">
                                        <w:anchorlock/>
                                        <v:fill type="frame" src="https://lh5.googleusercontent.com/3FSHAcg0GOAzDx5ozmK7pwM7BMP6JIf3mXu7eI9jBd923aEIQF93mJLei2_GO4WWYow=w2400" alt="TEST DRIVE IT ALONE
IF YOU LIKE IT
TAKE IT HOME">
                                        </v:fill>
                                        </v:rect>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" fill="false" stroke="false" style="color:#000;width:475px;height:175px;position:absolute;top:0px;left:275px;" color="#000">
                                        <center style="color:#000;font-weight: 300;font-size: 38px;font-family:sans-serif;">
                                            TEST IT DRIVE <b style="font-weight:600;">ALONE</b>
                                        </center>
                                        <center style="color:#000;font-weight: 600;font-size: 56px;font-family:sans-serif;">
                                            IF YOU LIKE IT
                                        </center>
                                        <center style="color:#000;font-weight: 300;font-size: 56px;font-family:sans-serif;">
                                            <b style="font-weight:600;">TAKE IT </b>HOME
                                        </center>
                                        </v:rect>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" href="https://www.google.com/" style="height:45px;v-text-anchor:middle;width:175px;color:#fff;position:absolute;top:195px;left:525px;font-family: sans-serif;" arcsize="50%" stroke="true" color="#000000" strokeweight="2.5px" strokecolor="#000000">
                                        <w:anchorlock/>
                                        <center style="color:#000;font-weight: 600;font-size: 14px;font-family: sans-serif;">
                                        BOOK TEST DRIVE &nbsp;<b style="font-size: 18px; font-weight: bolder;">&#8250;</b>
                                        </center>
                                        </v:roundrect>      
                                        <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
<!-- End Sixth Section 6th -->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>